<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board game</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>
    body {
        background-color: #000000;
    }
    .header {
        min-height: 70px !important;
        border-bottom: #ffffff solid;
    }
    .game-table {
        background-color: #202A44 !important; /* #060505; #171717;*/
        margin-top: 100px;
        border-color: #C4CACE !important;
        /* border-width: 15px !important; */
        height: 400px !important;

        min-width: 100px !important;
        max-width: 930px !important;
        /* align */
    }

    .cards {
        width: 7rem;
        height: 10rem;
        border-color: #ff0000 !important;
    }
</style>

<body>
    <div class="header navbar">
    </div>

    <div class="mt mt-3">

    </div>

    <div class="mt mt-5 d-flex justify-content-center">
        <div class="border border-5 rounded rounded-5 border-danger game-table container justify-content-center">
            <div class="row my-3">
                <div class="ms-3 mx-2 cards card bg bg-dark mt mt-1"></div>
                <div class="mx-2 cards card bg bg-dark mt mt-1"></div>
                <div class="mx-2 cards card bg bg-dark mt mt-1"></div>
                <div class="mx-2 cards card bg bg-dark mt mt-1"></div>
                <div class="mx-2 cards card bg bg-dark mt mt-1"></div>
                <div class="mx-2 cards card bg bg-dark mt mt-1"></div>
                <div class="mx-2 cards card bg bg-dark mt mt-1"></div>
            </div>

            <div class="row my-4">
                <div class="ms-3 mx-2 cards card bg bg-dark mt mt-1"></div>
                <div class="mx-2 cards card bg bg-dark mt mt-1"></div>
                <div class="mx-2 cards card bg bg-dark mt mt-1"></div>
                <div class="mx-2 cards card bg bg-dark mt mt-1">

                </div>
                <div class="mx-2 cards card bg bg-dark mt mt-1"></div>
                <div class="mx-2 cards card bg bg-dark mt mt-1"></div>
                <div class="mx-2 cards card bg bg-dark mt mt-1"></div>
            </div>
        </div>
    </div>
</body>
</html>