01) Sum of first N natural numbers: N*(N+1)/2

02) SUm of first N ODD numbers: N^2
  - Eg.: Sum of odd numbers till 50:
    - There are 25 odd numbers from 1-50 => N = 25
    => S_odd(25) = 1+3+5+..+47+49 = 25 ^ 2 = 625

03) Sum of first N even numbers: N*(N+1)
  -Eg.: Sum of even numbers till 50:
  - There are 25 even numbers from 1-50 => N = 25
  => S_even(25) = 2 + 4 + 6 + ... + 48 + 50 = 25 *(25 + 1) = 25 * 26 = 650

04) Sum of first N natural numbers: factorial(N) = N!

05) Sum of first N odd numbers:
      2 * N!
    ----------
     (2^N)(N!)

06) Sum of first N even numbers: (2^N)*(N!)